<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cassandraunit</groupId>
	<artifactId>cassandra-unit-parent</artifactId>
	<packaging>pom</packaging>
	<name>cassandra-unit-parent</name>
	<version>2.2.2.0-jboss-2</version>
	<description>Test framework to develop with Cassandra</description>
	<url>https://github.com/jpkrohling/cassandra-unit</url>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>${jboss.releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>${jboss.snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE V3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/jpkrohling/cassandra-unit.git</connection>
		<developerConnection>scm:git:git@github.com:jpkrohling/cassandra-unit.git</developerConnection>
		<url>https://github.com/jpkrohling/cassandra-unit.git</url>
		<tag>cassandra-unit-parent-2.2.2.0-jboss-2</tag>
	</scm>
	<modules>
		<module>cassandra-unit</module>
		<module>cassandra-unit-shaded</module>
		<module>cassandra-unit-spring</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.nexus.base.url>https://repository.jboss.org/nexus</jboss.nexus.base.url>
		<jboss.releases.repo.url>${jboss.nexus.base.url}/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
		<jboss.snapshots.repo.url>${jboss.nexus.base.url}/content/repositories/snapshots/</jboss.snapshots.repo.url>

		<cu.junit.version>4.12</cu.junit.version>
		<cu.slf4j.version>1.7.12</cu.slf4j.version>
		<cu.hector.version>2.0-0</cu.hector.version>
		<cu.cassandra.all.version>2.2.2</cu.cassandra.all.version>
		<cu.cassandra.driver.version>2.2.0-rc3</cu.cassandra.driver.version>
		<cu.spring.version>4.0.2.RELEASE</cu.spring.version>
		<cu.hamcrest.version>1.3</cu.hamcrest.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
